AMENT_PREFIX_PATH=/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/vehicle_interface:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/av_control_controllers:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/vehicle_msgs:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/state_estimator:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/av_control_system:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_library:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_interfaces:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_base:/opt/ros/humble
CARLA_UE4_ROOT=/home/sedrica/carla
CMAKE_PREFIX_PATH=/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/av_control_controllers:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/vehicle_msgs:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/av_control_system:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_library:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_interfaces:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_base
COLCON=1
COLCON_PREFIX_PATH=/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GAZEBO_MODEL_PATH=/home/sedrica/.gazebo/models:
GAZEBO_PLUGIN_PATH=/opt/ros/humble/lib:/opt/ros/humble/lib:
GDMSESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE_PID=188868
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_IM_MODULE=ibus
GTK_MODULES=gail:atk-bridge
HOME=/home/sedrica
IBUS_DISABLE_SNOOPER=1
INVOCATION_ID=1de3dbd3dfb64f9bb7182497e2fe0b7b
JOURNAL_STREAM=8:24835
LANG=en_US.UTF-8
LANGUAGE=en_IN:en
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/vehicle_msgs/lib:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/av_control_system/lib:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_library/lib:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_interfaces/lib:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_base/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=sedrica
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2326
OLDPWD=/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb
PATH=/home/sedrica/cmake/bin:/home/sedrica/cmake/bin:/home/sedrica/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin:/opt/ros/humble/bin:/home/sedrica/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
PWD=/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/build/state_estimator
PYTHONPATH=/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/vehicle_interface/lib/python3.10/site-packages:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/vehicle_msgs/local/lib/python3.10/dist-packages:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/state_estimator/lib/python3.10/site-packages:/home/sedrica/Downloads/gahanai-av-sw-stack-feature-new-vehicle-iitb/install/adas_interfaces/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
ROS_DISTRO=humble
ROS_LOCALHOST_ONLY=0
ROS_PYTHON_VERSION=3
ROS_VERSION=2
SESSION_MANAGER=local/sedrica:@/tmp/.ICE-unix/2538,unix/sedrica:/tmp/.ICE-unix/2538
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
STM32_PRG_PATH=/home/sedrica/STMicroelectronics/STM32Cube/STM32CubeProgrammer/binexport
SYSTEMD_EXEC_PID=2712
TERM=xterm-256color
TERMINATOR_DBUS_NAME=net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
TERMINATOR_UUID=urn:uuid:a0f0ce39-6e13-4ccf-8971-7fb66253574b
UE4_ROOT=/home/sedrica/UnrealEngine_4.26
USER=sedrica
USERNAME=sedrica
VTE_VERSION=6800
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
_=/usr/bin/colcon
